# Supabase Credentials
# Replace REACT_APP_SUPABASE_URL with your actual Supabase project URL
REACT_APP_SUPABASE_URL=https://xhixcqobopnfuucahdve.supabase.co

# Replace REACT_APP_SUPABASE_ANON_KEY with your actual Supabase anon key (public key)
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoaXhjcW9ib3BuZnV1Y2FoZHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MTE1NzAsImV4cCI6MjA1OTE4NzU3MH0.WBeWAZY_Auv73H0WPUpUm6CHk4QBt59e9DdcNWlMN0Q

# API Server URL (Defaults to 5001 for local dev if PORT env var isn't set for server.js)
REACT_APP_API_URL=http://localhost:5001

# You can add other environment variables here if needed
